"metabolites" "VIPֵ"
"Stearic.acid" 1.76152836748202
"oleamide" 1.75687148973183
"OCTADECANE" 1.74664479750071
"vanillic.acid" 1.74327478001449
"Uridine." 1.71360710506484
"HENICOSANE" 1.70258164394332
"DIOCTYL.PHTHALATE" 1.6995653404297
"METHYL.MYRISTATE" 1.69269366266339
"Lyxose_2_" 1.67719791893428
"beta.D.....Glucose" 1.66542939099287
"octadecanol" 1.66505093765598
"Galactose_2.Glucose_2" 1.64796506664401
"Malonic.acid" 1.64770842642529
"digalacturonic.acid" 1.63817186356619
"L.Iditol" 1.63770656602856
"Ribitol" 1.63461841133198
"glyceric.acid" 1.62983891917495
"galactinol" 1.62092983378065
"Urea" 1.59922699546428
"TETRADECANE" 1.59836434133711
"glycerol.3.galactoside" 1.58038130341476
"L.Serine" 1.55471190484204
"X.Z..2.TRIDECEN.1.OL" 1.54272028698003
"citraconic.acid" 1.53859449492176
"X3.Aminopropionitrile" 1.52576155102158
"Xylose_2_" 1.52498979471188
"Palmitoleic.acid" 1.51279255185915
"butyrolactam" 1.50648441686762
"Phosphate" 1.48245891358521
"Maleic.acid" 1.47380759701282
"TRICOSANE" 1.46184677149917
"Hydroxylamine" 1.45793842485509
"Tryptamine_2" 1.44479467068354
"X2.Ethylhexanoic.acid" 1.4417342186919
"Ribose" 1.43863685362262
"Maltotriose" 1.43219989010958
"erythronic.acid" 1.42805584006475
"Xylulose.Ribulose" 1.41698949035073
"Rhamnose_1_" 1.4060352491475
"M5" 1.40075933038015
"beta.gentiobiose" 1.39306973916532
"Succinic.acid.or.anhydride." 1.38875925815278
"Glycerol" 1.37583541925452
"Paeonol" 1.33734468701301
"Serotonin" 1.31497223897557
"X1.monoolein" 1.30058897071602
"Meso.erythritol" 1.27713438651376
"TRIACONTANE" 1.27043377662418
"cholesterol" 1.23465232786045
"formonetin" 1.22162937586264
"X1.O.TETRADECYLGLYCEROL.2.3.DITRIMETHYLSILYL.ETHER" 1.20150843274249
"Sucrose" 1.19901405687736
"cellobiose" 1.19893537984512
"methylhexose" 1.19878818727705
"N.Acetyl.D.glucosamine" 1.17332954253119
"dodecanol" 1.16141351258603
"p.Hydroxybenzaldehyde" 1.14582296038196
"X2.hydroxyglutaric.acid" 1.14409040668189
"GABA" 1.14190009314739
"Adipic.acid" 1.12337363606885
"Nonadecylic.acid" 1.10490294489043
"X2.monostearin" 1.09986159777846
"X3.aminoisobutyric.acid" 1.09819097635935
"D.Homoserine" 1.09716917228574
"N.acetyl.D.mannosamine" 1.09609985954525
"X4.hydroxybutyric.acid" 1.07668736831031
"X2.Hydroxypyridine" 1.05913231868777
"HydroxyButyric.acid" 1.05902660971156
"D.Panose" 1.04169823269252
"X2.monopalmitin" 1.03732395886769
"Niacinamide" 1.01735672158544
"X5.aminovaleric.acid" 1.01259584245086
"Octanoic.acid" 0.994495005444593
"Octacosanoic.acid" 0.993433446067162
"Glyceric.acid" 0.967874333316095
"X3.ETHYL.2.6.10.TRIMETHYLUNDECANE" 0.967336789860584
"X2.4.7.OCTANETRIONE" 0.966110549390092
"X3.hydroxypropionic.acid" 0.963157520700912
"putrescine.3tms" 0.933097514151339
"lactitol" 0.930308355213447
"N.VINYL.2.PYRROLIDONE" 0.910094600820196
"methionine.with.mz.85.99.contaminant.ions" 0.888645493959228
"Lactic.acid" 0.887161230689446
"palatinitol" 0.88213412759837
"X2.6.11.TETRAMETHYLDODECANE" 0.88129349236398
"X16.Hydroxyhexadecanoic.acid" 0.878626694245828
"NONACOSANE" 0.870864455392425
"Oxalacetic.acid.Pyruvate" 0.866601951818408
"DL.Pyroglutamic.acid" 0.865480868232867
"sophorose" 0.865075793776093
"Phytol.mixture.of.isomers" 0.825341198661311
"cerotinic.acid" 0.80554952649732
"D.....Xylose" 0.802548242818986
"xylonolactone" 0.801631029543041
"hexitol" 0.790927105076978
"palmitoleic.acid" 0.781312796096755
"X1.OCTEN.3.OL" 0.769355949554153
"OCTACOSANE" 0.765744499477643
"X4.PENTENYL.ISOTHIOCYANATE" 0.76371211728269
"palmitic.acid" 0.760228515539335
"DODECANE" 0.757741920443794
"triacontanol" 0.738168918510978
"octanol" 0.731236643123722
"Arabitol" 0.725368309125111
"ENDO.1.ETHYL.5.METHYL.6.8.DIOXABICYCLO.3.2.1.OCTAN.3.OL" 0.69397479574412
"hexadecylglycerol" 0.672405270295718
"Sorbose_2" 0.666490528069496
"capric.acid" 0.663369434860525
"maltotriose" 0.661546197875221
"Behenic.acid" 0.66107812549199
"DOCOSANE" 0.659750953902093
"X1.monopalmitin" 0.659669534481949
"Melibiose" 0.659030131792218
"X5.NONANONE" 0.645057159908352
"Psicose_2_.Tagatose_2_" 0.641168807789855
"X2.Deoxy.D.glucose" 0.634573775884334
"X1.Docosanol" 0.62908148426618
"diacetone.alcohol" 0.614134003006891
"PENTADECANE" 0.612267180332324
"Glucono.1.5.lactone_1" 0.602475279659589
"lithocholic.acid" 0.581423696384487
"SQUALENE" 0.569722362518011
"X2.HYDROXYMETHYL.1.3.DIMETHOXY.2.METHYLPROPANE" 0.568015521751101
"TRIDECANE" 0.558540725235761
"X2.ketoadipic.acid" 0.555781605443789
"meso.Erythritol" 0.552519386304984
"X6.deoxyglucitol" 0.5271480716741
"Glycolic.acid" 0.515888219696584
"X5.6.Dihydrouracil" 0.500874402546017
"X1.Hexadecanol" 0.496746556487771
"Pelargonic.acid" 0.496157863423518
"X2.BUTYLTHIOPHENE" 0.489063550020802
"X6.6.DIETHOXY.4.HEXYN.3.OL" 0.486931190204871
"Oxalic.acid" 0.468226827888999
"M4" 0.467986091878586
"TETRACOSANE" 0.465290774161311
"docosenoic.acid" 0.462566683132043
"squalene" 0.452808732920936
"pentadecanoic.acid" 0.439586693323366
"D.....Maltose" 0.430191665501591
"BUTYL.ACRYLATE" 0.412262274086985
"stigmasterol" 0.41133465714139
"CARVOMENTHONE" 0.410961612078839
"linoleic.acid" 0.410287828461926
"beta.Lactose" 0.408129105118516
"HEXACOSANE" 0.39720297423607
"NONADECANE" 0.391922474517411
"X2.deoxytetronic.acid" 0.375233965051495
"heptadecanoic.acid" 0.358492968527854
"DECANE" 0.356560329988441
"X5.Keto.D.Gluconic.acid" 0.354446352090544
"beta.Alanine" 0.352882437150987
"myristic.acid" 0.328371914115367
"Allose_2_.Mannose_2_" 0.309621888766711
"Lauric.acid" 0.303425226591501
"Isocitric.acid.Citric.acid" 0.301229502997016
"Mannose_1_" 0.284347095509659
"X1.2.anhydro.myo.inositol." 0.281975934722663
"HEPTADECANE" 0.278537094982701
"isopentadecanoic.acid" 0.270726344042593
"X1.4.DICHLOROBENZENE" 0.269138249020438
"X2.hydroxybutanoic.acid" 0.254523228405879
"zymosterol" 0.253704314275949
"Allose_1_" 0.240816418065009
"monomyristin" 0.227142907882655
"isobutene.glycol" 0.206689882164293
"D.....Trehalose" 0.199799580844038
"X3.deoxyhexitol" 0.19435244231292
"erythronic.acid.lactone" 0.184772140719374
"X.....alpha.Tocopherol" 0.176820005839956
"Myricetin" 0.155217932641049
"Malic.acid" 0.154628637541893
"lactobionic.acid" 0.151419051255158
"X4.Hydroxypyridine" 0.136653553346089
"oleic.acid" 0.126830964998285
"Ribitol.1" 0.121561496644964
"Glycine" 0.108882276021025
"D.....Glucose" 0.0742289788880277
"Icosanoic.acid" 0.0497821771469766
"maltitol" 0.0493905061309204
"DL.beta.Hydroxybutyric.acid" 0.016440115224442
"N.Acetylneuraminic.acid" 0.0037945371033694
"Myo.Inositol" 0.00051150466192744
